<!DOCTYPE html>
 <head>  <title>Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->


  <!--Pulling Awesome Font -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
  body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
     padding-top: 10px;
}
</style>
 
</head>
<body background="img1.jpg">
<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <form class="form-login " action = "validar_usuario.php" method="POST">
            <h4>Bienvenido</h4>
            <input type="text" id="username" name="username" class="form-control input-sm chat-input" placeholder="usuario" />
            </br>
            <input type="password" id="password" name="password" class="form-control input-sm chat-input" placeholder="contraseña" />
            </br>
            <div>
            <input type="radio" id="typeuser"
                   name="typeuser" value="pasajero" checked />
            <label for="pasajero">Pasajero</label>
            </div>
            <div>
            <input type="radio" id="typeuser"
                   name="typeuser" value="conductor" />
            <label for="conductor">Conductor</label>
            </div>
            <div class="wrapper">
            <span class="group-btn">     
                <input class="btn btn-primary btn-md" type="submit" name="submit" value="Login" />
            </span>
            </div>
            </form>
        
        </div>
    </div>
</div>
<h2></h2>
</body>
</html>
